[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 N0                                 0               0                            ;
 N1                                 0               0                            ;
 N2                                 0    31.553884032                            ;
 PWF2                               0   -3170.0646283                            ;
 N3                                 0               0                            ;
 N4                                 0    47.330826048                            ;
 PWF4                               0   -3170.0646283                            ;
 N5                                 0               0                            ;
 N6                                 0               0                            ;
 N7                                 0               0                            ;
 N8                                 0               0                            ;
 N9                                 0               0                            ;
 N11                                0               0                            ;
 N12                                0               0                            ;
 N13                                0               0                            ;
 N14                                0               0                            ;
 N15                                0               0                            ;
 N16                                0    47.330826048                            ;
 PWF16                              0   -3170.0646283                            ;
 N17                                0               0                            ;
 N18                                0               0                            ;
 N19                                0               0                            ;
 N20                                0    15.776942016                            ;
 PWF20                              0   -3170.0646283                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 f0t1                 N0                   N1                              1000              12             100               0                 Open   ;
 f0t7                 N0                   N7                              1000              12             100               0                 Open   ;
 fr2tn2               PWF2                 N2                              1000              12             100               0                 Open   ;
 fn2tr2               N2                   PWF2                            1000              12             100               0                 Open   ;
 fr4tn4               PWF4                 N4                              1000              12             100               0                 Open   ;
 fn4tr4               N4                   PWF4                            1000              12             100               0                 Open   ;
 fr16tn16             PWF16                N16                             1000              12             100               0                 Open   ;
 fn16tr16             N16                  PWF16                           1000              12             100               0                 Open   ;
 fr20tn20             PWF20                N20                             1000              12             100               0                 Open   ;
 fn20tr20             N20                  PWF20                           1000              12             100               0                 Open   ;
 f1t0                 N1                   N0                              1000              12             100               0                 Open   ;
 f1t8                 N1                   N8                              1000              12             100               0                 Open   ;
 f1t2                 N1                   N2                              1000              12             100               0                 Open   ;
 f2t1                 N2                   N1                              1000              12             100               0                 Open   ;
 f2t9                 N2                   N9                              1000              12             100               0                 Open   ;
 f2t3                 N2                   N3                              1000              12             100               0                 Open   ;
 f3t2                 N3                   N2                              1000              12             100               0                 Open   ;
 f3t4                 N3                   N4                              1000              12             100               0                 Open   ;
 f4t3                 N4                   N3                              1000              12             100               0                 Open   ;
 f4t11                N4                   N11                             1000              12             100               0                 Open   ;
 f4t5                 N4                   N5                              1000              12             100               0                 Open   ;
 f5t4                 N5                   N4                              1000              12             100               0                 Open   ;
 f5t6                 N5                   N6                              1000              12             100               0                 Open   ;
 f5t12                N5                   N12                             1000              12             100               0                 Open   ;
 f6t5                 N6                   N5                              1000              12             100               0                 Open   ;
 f6t13                N6                   N13                             1000              12             100               0                 Open   ;
 f7t0                 N7                   N0                              1000              12             100               0                 Open   ;
 f7t8                 N7                   N8                              1000              12             100               0                 Open   ;
 f7t14                N7                   N14                             1000              12             100               0                 Open   ;
 f8t7                 N8                   N7                              1000              12             100               0                 Open   ;
 f8t1                 N8                   N1                              1000              12             100               0                 Open   ;
 f8t9                 N8                   N9                              1000              12             100               0                 Open   ;
 f9t2                 N9                   N2                              1000              12             100               0                 Open   ;
 f9t8                 N9                   N8                              1000              12             100               0                 Open   ;
 f9t16                N9                   N16                             1000              12             100               0                 Open   ;
 f11t4                N11                  N4                              1000              12             100               0                 Open   ;
 f11t18               N11                  N18                             1000              12             100               0                 Open   ;
 f11t12               N11                  N12                             1000              12             100               0                 Open   ;
 f12t5                N12                  N5                              1000              12             100               0                 Open   ;
 f12t11               N12                  N11                             1000              12             100               0                 Open   ;
 f12t13               N12                  N13                             1000              12             100               0                 Open   ;
 f12t19               N12                  N19                             1000              12             100               0                 Open   ;
 f13t6                N13                  N6                              1000              12             100               0                 Open   ;
 f13t12               N13                  N12                             1000              12             100               0                 Open   ;
 f13t20               N13                  N20                             1000              12             100               0                 Open   ;
 f14t7                N14                  N7                              1000              12             100               0                 Open   ;
 f14t15               N14                  N15                             1000              12             100               0                 Open   ;
 f15t14               N15                  N14                             1000              12             100               0                 Open   ;
 f15t16               N15                  N16                             1000              12             100               0                 Open   ;
 f16t9                N16                  N9                              1000              12             100               0                 Open   ;
 f16t15               N16                  N15                             1000              12             100               0                 Open   ;
 f16t17               N16                  N17                             1000              12             100               0                 Open   ;
 f17t16               N17                  N16                             1000              12             100               0                 Open   ;
 f17t18               N17                  N18                             1000              12             100               0                 Open   ;
 f18t17               N18                  N17                             1000              12             100               0                 Open   ;
 f18t11               N18                  N11                             1000              12             100               0                 Open   ;
 f18t19               N18                  N19                             1000              12             100               0                 Open   ;
 f19t18               N19                  N18                             1000              12             100               0                 Open   ;
 f19t12               N19                  N12                             1000              12             100               0                 Open   ;
 f19t20               N19                  N20                             1000              12             100               0                 Open   ;
 f20t13               N20                  N13                             1000              12             100               0                 Open   ;
 f20t19               N20                  N19                             1000              12             100               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss
 v01                  N0                   N1                                12 FCV                0               0   ;
 v10                  N1                   N0                                12 FCV                0               0   ;
 v07                  N0                   N7                                12 FCV                0               0   ;
 v70                  N7                   N0                                12 FCV                0               0   ;
 v18                  N1                   N8                                12 FCV                0               0   ;
 v81                  N8                   N1                                12 FCV                0               0   ;
 v12                  N1                   N2                                12 FCV                0               0   ;
 v21                  N2                   N1                                12 FCV                0               0   ;
 v29                  N2                   N9                                12 FCV                0               0   ;
 v92                  N9                   N2                                12 FCV                0               0   ;
 v23                  N2                   N3                                12 FCV                0               0   ;
 v32                  N3                   N2                                12 FCV                0               0   ;
 v34                  N3                   N4                                12 FCV                0               0   ;
 v43                  N4                   N3                                12 FCV                0               0   ;
 v411                 N4                   N11                               12 FCV                0               0   ;
 v114                 N11                  N4                                12 FCV                0               0   ;
 v45                  N4                   N5                                12 FCV                0               0   ;
 v54                  N5                   N4                                12 FCV                0               0   ;
 v56                  N5                   N6                                12 FCV                0               0   ;
 v65                  N6                   N5                                12 FCV                0               0   ;
 v512                 N5                   N12                               12 FCV                0               0   ;
 v125                 N12                  N5                                12 FCV                0               0   ;
 v613                 N6                   N13                               12 FCV                0               0   ;
 v136                 N13                  N6                                12 FCV                0               0   ;
 v78                  N7                   N8                                12 FCV                0               0   ;
 v87                  N8                   N7                                12 FCV                0               0   ;
 v714                 N7                   N14                               12 FCV                0               0   ;
 v147                 N14                  N7                                12 FCV                0               0   ;
 v89                  N8                   N9                                12 FCV                0               0   ;
 v98                  N9                   N8                                12 FCV                0               0   ;
 v916                 N9                   N16                               12 FCV                0               0   ;
 v169                 N16                  N9                                12 FCV                0               0   ;
 v1118                N11                  N18                               12 FCV                0               0   ;
 v1811                N18                  N11                               12 FCV                0               0   ;
 v1112                N11                  N12                               12 FCV                0               0   ;
 v1211                N12                  N11                               12 FCV                0               0   ;
 v1213                N12                  N13                               12 FCV                0               0   ;
 v1312                N13                  N12                               12 FCV                0               0   ;
 v1219                N12                  N19                               12 FCV                0               0   ;
 v1912                N19                  N12                               12 FCV                0               0   ;
 v1320                N13                  N20                               12 FCV                0               0   ;
 v2013                N20                  N13                               12 FCV                0               0   ;
 v1415                N14                  N15                               12 FCV                0               0   ;
 v1514                N15                  N14                               12 FCV                0               0   ;
 v1516                N15                  N16                               12 FCV                0               0   ;
 v1615                N16                  N15                               12 FCV                0               0   ;
 v1617                N16                  N17                               12 FCV                0               0   ;
 v1716                N17                  N16                               12 FCV                0               0   ;
 v1718                N17                  N18                               12 FCV                0               0   ;
 v1817                N18                  N17                               12 FCV                0               0   ;
 v1819                N18                  N19                               12 FCV                0               0   ;
 v1918                N19                  N18                               12 FCV                0               0   ;
 v1920                N19                  N20                               12 FCV                0               0   ;
 v2019                N20                  N19                               12 FCV                0               0   ;

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
N0                  0.000000000          0.000000000
N1                  5.000000000          0.000000000
N2                 10.000000000          0.000000000
PWF2               10.000000000          0.000000000
N3                 15.000000000          0.000000000
N4                 20.000000000          0.000000000
PWF4               20.000000000          0.000000000
N5                 25.000000000          0.000000000
N6                 30.000000000          0.000000000
N7                  0.000000000          5.000000000
N8                  5.000000000          5.000000000
N9                 10.000000000          5.000000000
N11                20.000000000          5.000000000
N12                25.000000000          5.000000000
N13                30.000000000          5.000000000
N14                 0.000000000         10.000000000
N15                 5.000000000         10.000000000
N16                10.000000000         10.000000000
PWF16              10.000000000         10.000000000
N17                15.000000000         10.000000000
N18                20.000000000         10.000000000
N19                25.000000000         10.000000000
N20                30.000000000         10.000000000
PWF20              30.000000000         10.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
